# Stock

./: api--stockwise-v1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
WebApplication1/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  ClientesController.cs  VendasController.cs
WebApplication1/Infrastructure/: DbContextConnectionStringProvider.cs  SystemContext.cs
WebApplication1/Logic/: CategoryLogic.cs
WebApplication1/Logic/Tenancy/: TenantService.cs
WebApplication1/Management/: ManagementDbContext.cs  TenantInfo.cs
WebApplication1/Management/Models/: AppUser.cs
WebApplication1/Management/Seed/: RolesSeeder.cs
WebApplication1/Middlewares/: TenantMiddleware.cs
WebApplication1/Migrations/: 20260126000143_InitialCreateForManagement.Designer.cs  20260126000143_InitialCreateForManagement.cs  20260216140844_AddIdentityTables.Designer.cs  20260216140844_AddIdentityTables.cs  ManagementDbContextModelSnapshot.cs
WebApplication1/Migrations/System/: 20260201144741_InitialCreate.Designer.cs  20260201144741_InitialCreate.cs  20260201151433_AddClientesAndVendasTables.Designer.cs  20260201151433_AddClientesAndVendasTables.cs  SystemContextModelSnapshot.cs
WebApplication1/Models/: AssignRoleRequest.cs  ClienteRequest.cs  Clientes.cs  CreateTenantRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  Venda.cs  VendaRequest.cs
WebApplication1/Models/DTO/: ClienteSummaryDto.cs  VendaDetailsDto.cs  VendaDto.cs
WebApplication1/Properties/: launchSettings.json
